<!DOCTYPE html>
<html>
<head>
    <title>Página de Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            text-align: center;
            background-color: #007bff;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .contato {
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="contato">
        <h1>Informações de Contato - <br> {{name}}</h1>
        
        <h2>Detalhes de Contato:</h2>
        <ul>
            <li><strong>Nome:</strong> {{name}}</li>
            <li><strong>Email:</strong> exemplo@email.com</li>
            <li><strong>Telefone:</strong> (123) 456-7890</li>
            <li><strong>Endereço:</strong> Rua dos Exemplos, 123</li>
        </ul>
    </div>
</body>
</html>
